<?xml version="1.0" encoding="UTF-8"?>
<agenda xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../agenda.xsd"
        duration="01:00:00">
    <vivas>
        <viva student="Student 001" title="Title 1">
            <president id="E001"/>
            <adviser id="T002"/>
            <supervisor id="E002"/>
        </viva>
        <viva student="Student 002" title="Title 2">
            <president id="T002"/>
            <adviser id="T001"/>
            <supervisor id="E001"/>
        </viva>
    </vivas>
    <resources>
        <teachers>
            <teacher id="T001" name="Teacher 001">
                <availability start="2020-05-30T09:30:00" end="2020-05-30T12:30:00" preference="5"/>
                <availability start="2020-05-30T13:30:00" end="2020-05-30T16:30:00" preference="3"/>
            </teacher>
            <teacher id="T002" name="Teacher 002">
                <availability start="2020-05-30T10:30:00" end="2020-05-30T11:30:00" preference="5"/>
                <availability start="2020-05-30T14:30:00" end="2020-05-30T17:00:00" preference="5"/>
            </teacher>
        </teachers>
        <externals>
            <external id="E001" name="External 001">
                <availability start="2020-05-30T10:00:00" end="2020-05-30T13:30:00" preference="2"/>
                <availability start="2020-05-30T15:30:00" end="2020-05-30T18:00:00" preference="5"/>
            </external>
            <external id="E002" name="External 002">
                <availability start="2020-05-30T10:00:00" end="2020-05-30T13:30:00" preference="1"/>
            </external>
        </externals>
    </resources>
</agenda>